# AndroidApp

./: build.gradle
Llave Android/: Nota.txt  streaming.jks
app/: app-release.apk  build.gradle  google-services-resp.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/innova6/cooperativa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innova6/cooperativa/: AnalyticsApplication.java  CargaFoto.java  Javascript.java  MainActivity.java  MediaPlayerService.java  MyFirebaseMessagingService.java  Reproductor.java  SinConexion.java  Splash.java
app/src/main/res/layout/: activity_main.xml  activity_main_bajo.xml  content_main.xml  foto_carga.xml  sinconexion.xml  splash.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/com/example/innova6/cooperativa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
