apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionName '3.6.7.2'
        versionCode 3672
        applicationId 'cl.android.app'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/svg-android.jar')
    compile files('libs/svg2android.jar')
    // [START gms_compile]
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    // [END gms_compile]
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'

    compile 'com.longtailvideo.jwplayer:jwplayer-core:+'
    compile 'com.longtailvideo.jwplayer:jwplayer-common:+'
//	compile 'com.longtailvideo.jwplayer:jwplayer-ima:+'        // Only required if using IMA features
    compile 'com.longtailvideo.jwplayer:jwplayer-chromecast:+' // Only required if using Chromecast
}

apply plugin: 'com.google.gms.google-services'
