<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:id="@+id/webView"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="vertical"
        android:id="@+id/lnly_barra_player">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framelayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:id="@+id/binferior" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:id="@+id/play"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:id="@+id/pause"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:id="@+id/progressBar"
                android:layout_marginLeft="20dp"
                android:color="#145899"
                android:layout_marginTop="5dp"
                android:visibility="visible" />

        </FrameLayout>

    </LinearLayout>
   </LinearLayout>



