<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#040404">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:id="@+id/webView"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.0125"
            android:src="@drawable/logo"
            android:layout_marginTop="5dp" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.0490"
            android:src="@drawable/play"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="false"
            android:clickable="false" />


        <ImageView
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.0490"

            android:src="@drawable/pause"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.0500"
            android:src="@drawable/equalizer"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
   </LinearLayout>