<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#040404">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/webView"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:orientation="vertical"
        android:id="@+id/lnly_barra_player">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:src="@drawable/barrainferior"
                android:id="@+id/binferior" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/play"
                android:src="@drawable/play"
                android:layout_marginLeft="25dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/pause"
                android:src="@drawable/pause"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="25dp" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/progressBar"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="25dp" />

        </FrameLayout>

    </LinearLayout>
   </LinearLayout>